//  General
// -------------------------------------

.btn {
  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  font-family: DroidSansRegular;
  line-height: @baseLineHeight;
  color: @white;
  text-align: center;
  vertical-align: middle;
  .buttonBackground(@orange, darken(@orange, 10%));
  border: 1px solid darken(@orange, 20%);
  .border-radius(3px);
  cursor: pointer;

  // Give IE7 some love
  .reset-filter();
  .ie7-restore-left-whitespace();

  &:hover {
    text-decoration: none;
    color: darken(@white, 5%);
    .buttonBackground(darken(@orange, 8%), darken(@orange, 18%));
  }
}

//  masthead
// -------------------------------------

#masthead {
  border-bottom: 35px solid #3c3d3c;
  margin: 0 0 32px 0;
  height: 149px;

  img.logo {
    position: relative;
    top: 1px;
    
    transition: all 0.5s;
    -moz-transition: all 0.5s; /* Firefox 4 */
    -webkit-transition: all 0.5s; /* Safari and Chrome */
    -o-transition: all 0.5s; /* Opera */

    &:hover {

    }
  }

  h2 {
    padding: 26px 0 0 0;
  }
}

// Made by
// -------------------------------------

.madeBy {
  img {
    opacity: 0.75;
    -moz-opacity: 0.75;
    filter:alpha(opacity=75);

    transition: all 0.5s;
    -moz-transition: all 0.5s; /* Firefox 4 */
    -webkit-transition: all 0.5s; /* Safari and Chrome */
    -o-transition: all 0.5s; /* Opera */

    &:hover, &:active {
      opacity: 1;
      -moz-opacity: 1;
      filter:alpha(opacity=1);
    }
  }
}

// Home page feature wells
// -------------------------------------

.features {
  
  .well {
    min-height: 180px;   
  }
}

// Home page themes section
// -------------------------------------

.themes {
  .span3 {
    text-align: center;
  }

  img {
    -moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.45);
    -webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.45);
    box-shadow: 0px 0px 2px rgba(0,0,0,0.45);

    -webkit-border-radius: 3px;
    border-radius: 3px;
  }

  a.btn {
    display: inline-block;
    margin: 5px 0 3px 0;
  }
}

// Coming Soon
// -------------------------------------

.coming-soon {
  opacity: 0.6;
  -moz-opacity: 0.6;
  filter:alpha(opacity=6);
}


// space adjustments
// -------------------------------------

.top-space {
  padding-top: 16px;
}

.bottom-space {
  padding-bottom: 16px;
}

.left-space {
  padding-left: 16px;
}

.right-space {
  padding-right: 16px;
}

.vertical-space {
  padding: 16px 0;
}

.horizontal-space {
  padding-top: 0 16px;
}