// Custom 

body {
	background: url('../img/pure/texture-light.png') !important;
	padding-top: 110px !important;

	.navbar-inner {
		background: url('../img/pure/texture-dark.png');
	}

	.container {
		background: lighten(@gray, 65%);
		padding: 12px;
		margin-bottom: 20px;
		-webkit-box-shadow: 0px 0px 6px #999999;
		-moz-box-shadow: 0px 0px 6px #999999;
		box-shadow: 0px 0px 6px #999999;
		.border-radius;
		opacity: 0.75;
	}

	.navbar {

		.container {
			background: none;
			padding: 0;
			margin-bottom: 0;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
	}

	.subnav-fixed {
		top: 70px !important;
	}
}